<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2025年终总结 - Astraのblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astraのblog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astraのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="..."><meta property="og:type" content="blog"><meta property="og:title" content="2025年终总结"><meta property="og:url" content="https://nekorana.github.io/2025/11/25/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Astraのblog"><meta property="og:description" content="..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_151309.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_163002.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250210_140747.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250206_150244.jpg"><meta property="article:published_time" content="2025-11-25T05:23:49.000Z"><meta property="article:modified_time" content="2025-12-22T07:16:40.598Z"><meta property="article:author" content="Astra"><meta property="article:tag" content="生活"><meta property="article:tag" content="年终总结"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_151309.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nekorana.github.io/2025/11/25/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"},"headline":"2025年终总结","image":["https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_151309.jpg","https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_163002.jpg","https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250210_140747.jpg","https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250206_150244.jpg"],"datePublished":"2025-11-25T05:23:49.000Z","dateModified":"2025-12-22T07:16:40.598Z","author":{"@type":"Person","name":"Astra"},"publisher":{"@type":"Organization","name":"Astraのblog","logo":{"@type":"ImageObject","url":"https://nekorana.github.io/img/logo.svg"}},"description":"..."}</script><link rel="canonical" href="https://nekorana.github.io/2025/11/25/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Astraのblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/nekorana"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-25T05:23:49.000Z" title="2025/11/25 13:23:49">2025-11-25</time>发表</span><span class="level-item"><time dateTime="2025-12-22T07:16:40.598Z" title="2025/12/22 15:16:40">2025-12-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">15 分钟读完 (大约2192个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2025年终总结</h1><div class="content"><h1>前言</h1>
<p>一直以来都想着要写点什么东西记录下自己的生活，趁着今年考上研究生，也算是开始了人生的一个新阶段，于是打算在自己的博客上写写年终总结，好让这个已经沦为学习笔记的博客更名副其实一点。</p>
<p>当然，第一次写这种东西，就不追求什么文采了，以流水账的方式随便写点。</p>
<h1>学业</h1>
<p>今年上半年也是顺利通过复试，在北邮又续费了三年（感觉自己太幸运了，今年专硕的线刚好暴跌），然后现在研一已经差不多过去一半，平常大部分时间就做做写教材写本子之类的杂活，说实话是没学到啥东西，很久之前打算要把深度学习+大模型相关的东西过一遍的计划也直接鸽了。不过好在韩老师给安排了一个比较靠谱的项目，不用自己从零开始想方向，水两个成果达到毕业要求应该没啥大问题。</p>
<p>另外就是找工作相关的准备了，现在就业局势真的太难了，这方面也只能尽量早做打算，截止目前leetcode勉强刷了40+道，洛谷那边也在尽量跟，目前刷了100+道（虽然大部分都是红题），go的web开发也在学，做了一个半的练手项目，等期末考试完把剩下的半个项目结束掉，再找个正经一点的前后端开发项目做做，顺便看点八股，接着就看明年研一下能不能出去找个日常实习吧（</p>
<h1>旅游</h1>
<p>一月份去了趟拉萨，不得不说自然风光是真的好，拉萨市区外映像最深景点的是羊卓雍措和纳木错。纳木错我们去的时候结冰了，我一个南方人也是第一次体验了在湖面上行走的感觉，很有意思</p>
<img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_151309.jpg" alt="纳木错" style="zoom:67%;" />
<p>绕到湖的北面的时候在湖边看到一只肥鸟，GPT说是棕海鸥/红海鸥，因为在冬季所以毛是白的，可爱捏</p>
<img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250209_163002.jpg" alt="IMG_20250209_163002" style="zoom:50%;" />
<p>羊湖的海拔比纳木错更高一点（4877米），但是没结冰，给人的感觉也不一样，湖水非常好看，站在湖边感觉像是站在海边一样，不会摄影只能相机直出一张()</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250210_140747.jpg" alt="IMG_20250210_140747"></p>
<p>拉萨市区其实很小，景点也不多，不得不去的就是布达拉宫了，其实布达拉宫也没有想象中的那么大，但是里面确实另有乾坤，很多金佛像，尤其是有一个巨型大佛，给人的感觉还是很震撼的，不过宫里不允许拍照，这里补一张外面的图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img@main/blog/IMG_20250206_150244.jpg" alt="布达拉宫"></p>
<p>在拉萨的人大部分给我的感觉还都挺朴素热情的，可能他们也清楚拉萨主要靠旅游业，所以得给外人留个好印象吧。但不得不提的是拉萨的餐厅价格普遍很贵，而且没啥好吃的（打开点评清一色的牦牛肉谁懂），我个人体验最好的两餐是第一天早上在本地藏民餐馆吃的早饭和大冰推荐的一个尼泊尔餐，都很有地方特色。</p>
<p>本来七月份是计划还要出国玩一次的，但是因为一些不可抗力因素耽搁了，可惜，看年后能不能出去吧。</p>
<h1>番剧</h1>
<p>今年最让我失望的莫过于一月的《Bang Dream Ave Mujica》，相信这也是很多人25年最失望的番，播出前武士道的疯狂炒作让粉丝和相当一部分路人都对这部作品有很高的期待值，结果第四集播出就初见端倪，但大伙基于对前作mygo质量的信任还没闹大，觉着么起码可以平稳落地，结果第七集彻底把舆论点爆了，在这一集过后基本上可以宣判这部作品的死刑了，虽然我对社区所谓的神圣大战不关心，但凭心而论，柿本广大确实神人一个，说白了连这种美少女动画最基础的卖CP卖角色都整不明白，那你还是赶紧退位让贤吧。</p>
<p>一月吃了依托大的，没想到四月还有大的等着我，《机动战士高达 GQuuuuuux》，年轻人的第二部高达，女主声优是我很喜欢的黑泽朋世，也是黄部长的声优（你怎么老是配到这种作品，我怎么老是看到这种作品）。11话结尾beyond the time前奏一响时有多激动（我不在时，你们几条吉翁野狗挺嚣张啊.jpg），看到12话时就有多想笑（鹤卷和哉，出列！），给你学到炒作精髓了，建议和柿本广大锁死。不过四月的《末日后酒店》非常精彩，25年度最佳原创的有力竞争者，我个人的观看体验非常舒适。</p>
<p>七月番比较平淡，我只看了《章鱼噼的原罪》和《新吊带袜天使》，都是很优秀的作品，章鱼噼很多人吐槽最后一集制作比起前面几集拉了不少，情绪流变化的太快，但我个人看来受限于原作结局的高高举起轻轻放下，制作组应该也没啥好点子了，算是尽力而为。另外提一嘴，女主久世静香的声优上田丽奈演技真厉害，让我一眼就爱上了（好像变成恰皮啊，这样就可以被静香香牵着走了）。至于吊带袜天使，这位更是老资历，你完全可以相信扳机社，谁懂第一集开幕雷击“装逼”的救赎感。</p>
<p>十月番因为平常忙着打游戏去了没咋追，在泛式直播间安利下看了《忍者与极道》，一句话：好看，爱看</p>
<h1>游戏</h1>
<p>今年可以说基本退坑LOL了，以后如果没人叫我应该是不会主动上号了，这个游戏现在完全没有让我打下去的欲望。作为替代，国庆期间入坑了三角洲行动，从一开始的唐人无掩体干拉对枪，到现在能缩在掩体后面丢丢道具打打唐人，还是比较有成就感和情绪价值的，希望策划别再乱整了，我还想多玩几年。</p>
<p>文字类游戏今年就推了一个《魔法少女的魔女审判》，女女关系性这一块拿捏的死死的（柿本你学学人家），艾玛可爱捏，希罗可爱捏。</p>
<h1>阅读</h1>
<p>今年还是看了几本书的，多是关于三国和北宋的史书，算是对这两段历史有了一个初步的了解，给我的感受是真实的历史和网上很多人的刻板印象还是差别较大的，营销号害人不浅这一块。现在还有一本《宋太祖传》在读，在学校这段时间应该是没时间看了，希望过年回家能抽一个星期的空出来看完吧。再就是来年希望能读一些和经济学以及政治相关的书，多拓宽一下视野。</p>
<h1>音乐</h1>
<p>哈哈，本年度的贝斯练习计划可以说是大失败了，截止目前练习时间应该是只有50个小时左右，只能说是勉强记住了指板音名，甚至记得还不熟练，希望期末后能够多抽点时间在这上面，起码得把最基本的乐理搞懂，再完整cover一些入门的曲子（another one bite the dust和猛毒侵袭）。</p>
<h1>Flag</h1>
<ul>
<li>练练贝斯</li>
<li>找个实习</li>
<li>把《微观经济学原理》看完</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2025年终总结</p><p><a href="https://nekorana.github.io/2025/11/25/2025年终总结/">https://nekorana.github.io/2025/11/25/2025年终总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Astra</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/19/leetcode%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/"><span class="level-item">leetcode基础算法练习（三）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">学业</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">旅游</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">番剧</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5</span><span class="level-item">游戏</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">6</span><span class="level-item">阅读</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">7</span><span class="level-item">音乐</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">8</span><span class="level-item">Flag</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Astraのblog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Astra</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>